VUE_APP_BACKEND_URL=https://netapi.riskpool.io/api

VUE_APP_MIN_BID=10000
VUE_APP_MAX_BID=10000000

VUE_APP_CIL_UTILS_API_URL=https://explorer.ubikiri.com/api/
VUE_APP_CIL_UTILS_RPC_PORT=443
VUE_APP_CIL_UTILS_RPC_ADDRESS=https://rpc-pr-1.ubikiri.com/
VUE_APP_CIL_UTILS_RPC_USER=ubikiri
VUE_APP_CIL_UTILS_RPC_PASS=622ca88c4e2ea80217
VUE_APP_GOOGLE_TAG_MANAGER_ID=GTM-5QMJCXBR
