{{ if not .Values.ingress.existingTLSSecret }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-webapi-coingame
spec:
  acme:
    preferredChain: ""
    email:  {{ .Values.certificate.email}}
    privateKeySecretRef:
      name: coingame-api-issuer-account-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            class: nginx
{{ end }}
