{{ if .Values.ingress.existingTLSSecret }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: coingame-ingress-tls-cert
data:
{{- range $key, $val := .Values.ingress.tlsSecret  }}
  {{ $key }}: {{ $val }}
{{ end -}}
{{ end }}
