PORT=3000
CIL_UTILS_API_URL=https://explorer.ubikiri.com/api/
CIL_UTILS_RPC_PORT=443
CIL_UTILS_RPC_ADDRESS=https://rpc-pr-1.ubikiri.com/
CIL_UTILS_RPC_USER=ubikiri
CIL_UTILS_RPC_PASS=622ca88c4e2ea80217
CONCILIUM_ID=1
INVOKE_FEE=4000
API_KEY=4adbec4f-7723-419c-8e5b-f9c8a7bdd4a9
ALLOWED_ORIGIN=https://netapi.riskpool.io

