REFUNDS_DB_PATH=refunds
OPERATIONS_LOG_DB_PATH=operations_log
GAME_STATUSES_DB_PATH=game_statuses
GAME_WALLETS_DB_PATH=game_wallets
TRANSIT_WALLETS_DB_PATH=transit_wallets
CIL_UTILS_API_URL=https://test-explorer.ubikiri.com/api/
CIL_UTILS_RPC_PORT=443
CIL_UTILS_RPC_ADDRESS=https://rpc-dv-1.ubikiri.com/
CIL_UTILS_RPC_USER=cilTest
CIL_UTILS_RPC_PASS=d49c1d2735536baa4de1cc6
POOL_WALLET_ADDRESS=a317162377777dea68f05c88c8ff52362842a6df
POOL_WALLET_PRIVATE_KEY=21df7a111c3452a3da0b4e051d9b1b3b68dc234e4f8c91c3bf30cb8f118eb7fa
POOL_WALLET_PUBLIC_KEY=02c5db6110bab7653b17b0ef1412a2dd543a7d71a8e5c881c4bae7beb8343fc5d7
PROJECT_WALLET_ADDRESS=8830e66a239bbd6682fb154df8b5bfc0e88088d1
PROFIT_WALLET_ADDRESS=db6403750d902a40df2b90f7d781412094e3dc73
CORS_ORIGIN=https://coingame.dev20021.ubikiri.com
MIN_BID=10000
MAX_BID=10000000