apiVersion: v1
kind: Service
metadata:
  labels:
    com.ubix.network: {{ .Values.webapi.name }} 
  name: {{ .Values.webapi.name }}
spec:
  type: {{ .Values.webapi.service.type }}
  {{- if .Values.webapi.service.ports }}
  ports: {{- toYaml .Values.webapi.service.ports | nindent 4 }}
  {{- end }}
  selector:
    com.ubix.network: {{ .Values.webapi.name }}
status:
  loadBalancer: {}
