ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=TransactionService_Dev;Username=postgres;Password=6077582;"
IdentitySettings__Url="https://identity.dev20021.ubikiri.com"
IdentitySettings__SecretJwtKey="Secret Test Jwt Key"
