apiVersion: v1
kind: Secret
type: Opaque
metadata:
{{ with .Values.postgres }}
  name: "postgres.{{.team}}-{{.cluster}}.credentials.postgresql.acid.zalan.do"
stringData:
  username: postgres
  password: {{ .postgresPassword }}
{{ end }}
